# springcloud-demo

./: pom.xml
springcloud-demo-framework/: pom.xml
springcloud-demo-framework/src/main/java/com/renho/springcloud/demo/framework/app/: FrameworkApplication.java
springcloud-demo-framework/src/main/java/com/renho/springcloud/demo/framework/app/configuration/: NamedContextConfiguration.java
springcloud-demo-framework/src/main/java/com/renho/springcloud/demo/framework/app/test/: NamedContextCommandLineRunner.java
springcloud-demo-framework/src/main/java/com/renho/springcloud/demo/framework/configuration/namedcontext/configuration/: MyNamedContextFactory.java  MySpecification.java
springcloud-demo-framework/src/main/java/com/renho/springcloud/demo/framework/configuration/namedcontext/domain/: IRule.java  ServerList.java
springcloud-demo-gateway/: pom.xml
springcloud-demo-gateway/springcloud-demo-gateway-noregistry/: pom.xml
springcloud-demo-gateway/springcloud-demo-gateway-noregistry/src/main/java/com/renho/springcloud/demo/gateway/noregistry/: NoRegistryGatewayApplication.java
springcloud-demo-gateway/springcloud-demo-gateway-noregistry/src/main/resources/: application.yml
springcloud-demo-gateway/springcloud-demo-gateway-registry/: pom.xml
springcloud-demo-gateway/springcloud-demo-gateway-registry/src/main/java/com/renho/springcloud/demo/gateway/registry/: RegistryGatewayApplication.java
springcloud-demo-gateway/springcloud-demo-gateway-registry/src/main/java/com/renho/springcloud/demo/gateway/registry/config/: RenhoRibbonClientConfiguration.java  RenhoServerIntrospector.java  RenhoServerList.java  RibbonRenhoAutoConfiguration.java
springcloud-demo-gateway/springcloud-demo-gateway-registry/src/main/resources/: application.yml  bootstrap.properties
springcloud-demo-nacos/: pom.xml
springcloud-demo-ribbon/: pom.xml
springcloud-demo-ribbon/springcloud-demo-ribbon-netflix/: pom.xml
springcloud-demo-ribbon/springcloud-demo-ribbon-netflix/src/main/java/com/renho/springcloud/demo/ribbon/netflix/: NetFlixRibbonApplication.java
springcloud-demo-ribbon/springcloud-demo-ribbon-noregistry/: pom.xml
springcloud-demo-service/: pom.xml
springcloud-demo-service/springcloud-demo-service-noregistry/: pom.xml
springcloud-demo-service/springcloud-demo-service-noregistry/src/main/java/com/renho/springcloud/demo/service/noregistry/: ServiceNoRegistryApplication.java
springcloud-demo-service/springcloud-demo-service-registry/: pom.xml
(+5 files in other folders)
